--cpu Cortex-M0+
".\rte\startup_stm32g030xx.o"
".\rte\main.o"
".\rte\gpio.o"
".\rte\stm32g0xx_it.o"
".\rte\stm32g0xx_hal_msp.o"
".\rte\stm32g0xx_hal_tim.o"
".\rte\stm32g0xx_hal_tim_ex.o"
".\rte\stm32g0xx_hal_rcc.o"
".\rte\stm32g0xx_hal_rcc_ex.o"
".\rte\stm32g0xx_ll_rcc.o"
".\rte\stm32g0xx_hal_flash.o"
".\rte\stm32g0xx_hal_flash_ex.o"
".\rte\stm32g0xx_hal_gpio.o"
".\rte\stm32g0xx_hal_dma.o"
".\rte\stm32g0xx_hal_dma_ex.o"
".\rte\stm32g0xx_ll_dma.o"
".\rte\stm32g0xx_hal_pwr.o"
".\rte\stm32g0xx_hal_pwr_ex.o"
".\rte\stm32g0xx_hal_cortex.o"
".\rte\stm32g0xx_hal.o"
".\rte\stm32g0xx_hal_exti.o"
".\rte\system_stm32g0xx.o"
--nodebug --strict --scatter ".\RTE\Start.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start.map" -o .\RTE\Start.axf